|parte2
input[0] => Equal0.IN2
input[0] => Equal1.IN2
input[0] => Equal2.IN1
input[0] => Equal3.IN2
input[0] => Equal4.IN1
input[0] => Equal5.IN2
input[0] => Equal6.IN0
input[0] => Equal7.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN1
input[1] => Equal4.IN0
input[1] => Equal5.IN0
input[1] => Equal6.IN2
input[1] => Equal7.IN1
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
input[2] => Equal3.IN0
input[2] => Equal4.IN2
input[2] => Equal5.IN1
input[2] => Equal6.IN1
input[2] => Equal7.IN0
LEDS[0] <= <VCC>
LEDS[1] <= <VCC>
LEDS[2] <= LEDS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= <VCC>
LEDS[5] <= <VCC>
LEDS[6] <= <VCC>
LEDS[7] <= <VCC>


